<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="left">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="-152.3,171,0" d="8.5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="131.2,171,0" d="8.5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="108,156.3,0" d="3.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="108,166,0" d="3.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="131.2,171,0" d="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="-152.3,171,0" d="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="99" c="126,-148.55,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="100" c="126,185.45,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="101" c="170.25,141.7,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="170.25,7.6,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="103" c="170.25,-124.3,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="156" c="-126,-148.55,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="157" c="-126,185.45,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="158" c="-170.25,141.7,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="159" c="-170.25,7.6,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="160" c="-170.25,-124.3,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="161" c="0,-148.55,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="162" c="0,185.45,0" d="3.2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="281" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">30,183.9,0</p>
            <p>30,190.1,0</p>
            <p b="0.99999999999999989">20,190.1,0</p>
            <p>20,183.9,0</p>
          </pts>
        </pline>
        <pline id="282" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.5,182.4,0</p>
            <p b="-0.41421356237309503">21.5,182.4,0</p>
            <p>20,183.9,0</p>
            <p b="-0.99999999999999989">20,187.1,0</p>
            <p>20,190.1,0</p>
            <p b="-0.99999999999999989">30,190.1,0</p>
            <p>30,187.1,0</p>
            <p b="-0.41421356237309503">30,183.9,0</p>
          </pts>
        </pline>
        <pline id="283" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-30,190.1,0</p>
            <p>-30,183.9,0</p>
            <p b="0.99999999999999989">-20,183.9,0</p>
            <p>-20,190.1,0</p>
          </pts>
        </pline>
        <pline id="284" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-21.5,182.4,0</p>
            <p>-20,183.9,0</p>
            <p b="0.99999999999999989">-20,187.1,0</p>
            <p>-20,190.1,0</p>
            <p b="0.99999999999999989">-30,190.1,0</p>
            <p>-30,187.1,0</p>
            <p b="0.41421356237309503">-30,183.9,0</p>
            <p>-28.5,182.4,0</p>
          </pts>
        </pline>
        <pline id="285" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-174.9,161.7,0</p>
            <p>-168.7,161.7,0</p>
            <p b="0.99999999999999989">-168.7,171.7,0</p>
            <p>-174.9,171.7,0</p>
          </pts>
        </pline>
        <pline id="286" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-167.2,170.2,0</p>
            <p>-168.7,171.7,0</p>
            <p b="0.99999999999999989">-171.9,171.7,0</p>
            <p>-174.9,171.7,0</p>
            <p b="0.99999999999999989">-174.9,161.7,0</p>
            <p>-171.9,161.7,0</p>
            <p b="0.41421356237309503">-168.7,161.7,0</p>
            <p>-167.2,163.2,0</p>
          </pts>
        </pline>
        <pline id="287" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-174.9,-154.2,0</p>
            <p>-168.7,-154.2,0</p>
            <p b="0.99999999999999989">-168.7,-144.2,0</p>
            <p>-174.9,-144.2,0</p>
          </pts>
        </pline>
        <pline id="288" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-167.2,-145.7,0</p>
            <p>-168.7,-144.2,0</p>
            <p b="0.99999999999999989">-171.9,-144.2,0</p>
            <p>-174.9,-144.2,0</p>
            <p b="0.99999999999999989">-174.9,-154.2,0</p>
            <p>-171.9,-154.2,0</p>
            <p b="0.41421356237309503">-168.7,-154.2,0</p>
            <p>-167.2,-152.7,0</p>
          </pts>
        </pline>
        <pline id="289" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-30,-143.9,0</p>
            <p>-30,-150.1,0</p>
            <p b="0.99999999999999989">-20,-150.1,0</p>
            <p>-20,-143.9,0</p>
          </pts>
        </pline>
        <pline id="290" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-21.5,-151.6,0</p>
            <p>-20,-150.1,0</p>
            <p b="0.99999999999999989">-20,-146.9,0</p>
            <p>-20,-143.9,0</p>
            <p b="0.99999999999999989">-30,-143.9,0</p>
            <p>-30,-146.9,0</p>
            <p b="0.41421356237309503">-30,-150.1,0</p>
            <p>-28.5,-151.6,0</p>
          </pts>
        </pline>
        <pline id="291" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">30,-150.1,0</p>
            <p>30,-143.9,0</p>
            <p b="0.99999999999999989">20,-143.9,0</p>
            <p>20,-150.1,0</p>
          </pts>
        </pline>
        <pline id="292" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.5,-151.6,0</p>
            <p b="-0.41421356237309503">21.5,-151.6,0</p>
            <p>20,-150.1,0</p>
            <p b="-0.99999999999999989">20,-146.9,0</p>
            <p>20,-143.9,0</p>
            <p b="-0.99999999999999989">30,-143.9,0</p>
            <p>30,-146.9,0</p>
            <p b="-0.41421356237309503">30,-150.1,0</p>
          </pts>
        </pline>
        <pline id="293" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">168.7,-154.2,0</p>
            <p>174.9,-154.2,0</p>
            <p b="0.99999999999999989">174.9,-144.2,0</p>
            <p>168.7,-144.2,0</p>
          </pts>
        </pline>
        <pline id="294" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.2,-152.7,0</p>
            <p b="-0.41421356237309503">167.2,-145.7,0</p>
            <p>168.7,-144.2,0</p>
            <p b="-0.99999999999999989">171.9,-144.2,0</p>
            <p>174.9,-144.2,0</p>
            <p b="-0.99999999999999989">174.9,-154.2,0</p>
            <p>171.9,-154.2,0</p>
            <p b="-0.41421356237309503">168.7,-154.2,0</p>
          </pts>
        </pline>
        <pline id="295" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">168.7,161.7,0</p>
            <p>174.9,161.7,0</p>
            <p b="0.99999999999999989">174.9,171.7,0</p>
            <p>168.7,171.7,0</p>
          </pts>
        </pline>
        <pline id="296" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.2,163.2,0</p>
            <p b="-0.41421356237309503">167.2,170.2,0</p>
            <p>168.7,171.7,0</p>
            <p b="-0.99999999999999989">171.9,171.7,0</p>
            <p>174.9,171.7,0</p>
            <p b="-0.99999999999999989">174.9,161.7,0</p>
            <p>171.9,161.7,0</p>
            <p b="-0.41421356237309503">168.7,161.7,0</p>
          </pts>
        </pline>
        <pline id="297" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-106,190.1,0</p>
            <p>-106,183.9,0</p>
            <p b="0.99999999999999989">-96,183.9,0</p>
            <p>-96,190.1,0</p>
          </pts>
        </pline>
        <pline id="298" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-174.9,111.7,0</p>
            <p>-168.7,111.7,0</p>
            <p b="0.99999999999999989">-168.7,121.7,0</p>
            <p>-174.9,121.7,0</p>
          </pts>
        </pline>
        <pline id="299" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-174.9,27.5,0</p>
            <p>-168.7,27.5,0</p>
            <p b="0.99999999999999989">-168.7,37.5,0</p>
            <p>-174.9,37.5,0</p>
          </pts>
        </pline>
        <pline id="301" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-174.9,-104.2,0</p>
            <p>-168.7,-104.2,0</p>
            <p b="0.99999999999999989">-168.7,-94.2,0</p>
            <p>-174.9,-94.2,0</p>
          </pts>
        </pline>
        <pline id="302" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-142,-150.1,0</p>
            <p>-142,-143.9,0</p>
            <p b="0.99999999999999989">-152,-143.9,0</p>
            <p>-152,-150.1,0</p>
          </pts>
        </pline>
        <pline id="303" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-96,-150.1,0</p>
            <p>-96,-143.9,0</p>
            <p b="0.99999999999999989">-106,-143.9,0</p>
            <p>-106,-150.1,0</p>
          </pts>
        </pline>
        <pline id="305" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>96,-143.9,0</p>
            <p b="-0.99999999999999989">106,-143.9,0</p>
            <p>106,-150.1,0</p>
            <p b="-0.99999999999999989">96,-150.1,0</p>
          </pts>
        </pline>
        <pline id="306" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142,-143.9,0</p>
            <p b="-0.99999999999999989">152,-143.9,0</p>
            <p>152,-150.1,0</p>
            <p b="-0.99999999999999989">142,-150.1,0</p>
          </pts>
        </pline>
        <pline id="307" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168.7,-104.2,0</p>
            <p b="-0.99999999999999989">168.7,-94.2,0</p>
            <p>174.9,-94.2,0</p>
            <p b="-0.99999999999999989">174.9,-104.2,0</p>
          </pts>
        </pline>
        <pline id="309" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168.7,27.5,0</p>
            <p b="-0.99999999999999989">168.7,37.5,0</p>
            <p>174.9,37.5,0</p>
            <p b="-0.99999999999999989">174.9,27.5,0</p>
          </pts>
        </pline>
        <pline id="311" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">131,79.45,0</p>
            <p>127.8,79.45,0</p>
            <p b="0.99999999999999989">127.8,74.95,0</p>
            <p>131,74.95,0</p>
          </pts>
        </pline>
        <pline id="312" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">162,74.95,0</p>
            <p>158.8,74.95,0</p>
            <p b="-0.99999999999999989">158.8,79.45,0</p>
            <p>162,79.45,0</p>
          </pts>
        </pline>
        <pline id="313" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>131,110.45,0</p>
            <p b="-0.99999999999999989">131,105.95,0</p>
            <p>127.8,105.95,0</p>
            <p b="-0.99999999999999989">127.8,110.45,0</p>
          </pts>
        </pline>
        <pline id="314" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">158.8,110.45,0</p>
            <p>162,110.45,0</p>
            <p b="-0.99999999999999989">162,105.95,0</p>
            <p>158.8,105.95,0</p>
          </pts>
        </pline>
        <pline id="315" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168.7,111.7,0</p>
            <p b="-0.99999999999999989">168.7,121.7,0</p>
            <p>174.9,121.7,0</p>
            <p b="-0.99999999999999989">174.9,111.7,0</p>
          </pts>
        </pline>
        <pline id="316" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>122,150.723738542,0</p>
            <p b="0.99999999999999989">162,150.723738542,0</p>
            <p>162,156.923738542,0</p>
            <p b="0.99999999999999989">122,156.923738542,0</p>
          </pts>
        </pline>
        <pline id="317" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106,183.9,0</p>
            <p b="-0.99999999999999989">96,183.9,0</p>
            <p>96,190.1,0</p>
            <p b="-0.99999999999999989">106,190.1,0</p>
          </pts>
        </pline>
        <pline id="318" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-139.952237328,187.035882143,0</p>
            <p b="-0.22169466264293997">-136.656411274511,190.963694682336,0</p>
            <p>-130.145033508,194,0</p>
            <p b="-0.22169466264293988">130.145033508,194,0</p>
            <p>136.656411275,190.963694682,0</p>
            <p b="0.22169466264293997">139.952237327489,187.035882142664,0</p>
            <p>146.463615094,183.999576825,0</p>
            <p b="-0.41421356237309503">172.5,183.999576825,0</p>
            <p>178.5,177.999576825,0</p>
            <p b="-0.41421356237309503">178.5,-188,0</p>
            <p>172.5,-194,0</p>
            <p b="-0.22169466264293997">146.463615094,-194,0</p>
            <p>139.952237328,-190.963694682,0</p>
            <p b="0.22169466264293988">136.656411274511,-187.035882142664,0</p>
            <p>130.145033508,-183.999576825,0</p>
            <p b="0.22169466264293997">-130.145033508,-183.999576825,0</p>
            <p>-136.656411275,-187.035882143,0</p>
            <p b="-0.22169466264293988">-139.952237327489,-190.963694682336,0</p>
            <p>-146.463615094,-194,0</p>
            <p b="-0.41421356237309503">-172.5,-194,0</p>
            <p>-178.5,-188,0</p>
            <p b="-0.41421356237309503">-178.5,177.999576825,0</p>
            <p>-172.5,183.999576825,0</p>
            <p b="0.22169466264293988">-146.463615094,183.999576825,0</p>
          </pts>
        </pline>
        <rect id="319" Closed="true" p="-181,-196.5,0" w="362" h="393">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-181,-196.5,0</p>
            <p>181,-196.5,0</p>
            <p>181,196.5,0</p>
            <p>-181,196.5,0</p>
          </pts>
        </rect>
        <pline id="320" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">155.9,90.45,0</p>
            <p>133.9,90.45,0</p>
            <p b="-0.99999999999999989">133.9,94.95,0</p>
            <p>155.9,94.95,0</p>
          </pts>
        </pline>
        <pline id="333" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>174.9,-22.5,0</p>
            <p b="0.99999999999999989">174.9,-12.5,0</p>
            <p>168.7,-12.5,0</p>
            <p b="0.99999999999999989">168.7,-22.5,0</p>
          </pts>
        </pline>
        <pline id="340" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-168.7,-22.5,0</p>
            <p b="0.99999999999999989">-168.7,-12.5,0</p>
            <p>-174.9,-12.5,0</p>
            <p b="0.99999999999999989">-174.9,-22.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>-179.5,-195</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Parte1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Foratura 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">30</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>160</prim>
            <prim>159</prim>
            <prim>161</prim>
            <prim>156</prim>
            <prim>99</prim>
            <prim>103</prim>
            <prim>102</prim>
            <prim>101</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>100</prim>
            <prim>162</prim>
            <prim>158</prim>
            <prim>157</prim>
          </primitive>
          <TargetDepth state="Value">-7</TargetDepth>
          <DepthIncrement state="Value">7</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">30</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasca 1.5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>281</prim>
            <prim>283</prim>
            <prim>289</prim>
            <prim>291</prim>
            <prim>293</prim>
            <prim>295</prim>
            <prim>287</prim>
            <prim>285</prim>
          </primitive>
          <TargetDepth state="Value">-1.5</TargetDepth>
          <DepthIncrement state="Value">1.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasca 3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>316</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasca 4.7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>41</prim>
            <prim>317</prim>
            <prim>282</prim>
            <prim>284</prim>
            <prim>297</prim>
            <prim>42</prim>
            <prim>286</prim>
            <prim>298</prim>
            <prim>299</prim>
            <prim>301</prim>
            <prim>288</prim>
            <prim>302</prim>
            <prim>290</prim>
            <prim>292</prim>
            <prim>305</prim>
            <prim>306</prim>
            <prim>294</prim>
            <prim>307</prim>
            <prim>309</prim>
            <prim>315</prim>
            <prim>296</prim>
            <prim>303</prim>
            <prim>320</prim>
            <prim>340</prim>
            <prim>333</prim>
          </primitive>
          <TargetDepth state="Value">-4.7</TargetDepth>
          <DepthIncrement state="Value">4.7</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profilo interno</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>1</prim>
            <prim>313</prim>
            <prim>314</prim>
            <prim>312</prim>
            <prim>311</prim>
          </primitive>
          <TargetDepth state="Value">-7</TargetDepth>
          <DepthIncrement state="Value">7</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profilo esterno</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">18000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>318</prim>
          </primitive>
          <TargetDepth state="Value">-7</TargetDepth>
          <DepthIncrement state="Value">7</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Parte1</ActivePart>
</CADFile>