<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="bed">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="92" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">98.5,107.8,0</p>
            <p b="0.99999999999999989">98.5,111.2,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">123.5,-111.2,0</p>
            <p b="0.99999999999999989">123.5,-107.8,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-108,-110,0</p>
            <p b="0.41421356237309503">-108,-109,0</p>
            <p>-109,-108,0</p>
            <p b="0.41421356237309503">-113,-108,0</p>
            <p>-114,-109,0</p>
            <p b="0.41421356237309503">-114,-110,0</p>
            <p>-113,-111,0</p>
            <p b="0.41421356237309503">-109,-111,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>114,-110,0</p>
            <p b="0.41421356237309503">114,-109,0</p>
            <p>113,-108,0</p>
            <p b="0.41421356237309503">109,-108,0</p>
            <p>108,-109,0</p>
            <p b="0.41421356237309503">108,-110,0</p>
            <p>109,-111,0</p>
            <p b="0.41421356237309503">113,-111,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">4.1564055799549E-15,107.8,0</p>
            <p b="0.99999999999999989">-3.9482224998051E-15,111.2,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-123.5,107.8,0</p>
            <p b="0.99999999999999989">-123.5,111.2,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-98.5,107.8,0</p>
            <p b="0.99999999999999989">-98.5,111.2,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">123.5,107.8,0</p>
            <p b="0.99999999999999989">123.5,111.2,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>114,109,0</p>
            <p b="0.41421356237309503">114,110,0</p>
            <p>113,111,0</p>
            <p b="0.41421356237309503">109,111,0</p>
            <p>108,110,0</p>
            <p b="0.41421356237309503">108,109,0</p>
            <p>109,108,0</p>
            <p b="0.41421356237309503">113,108,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-108,109,0</p>
            <p b="0.41421356237309503">-108,110,0</p>
            <p>-109,111,0</p>
            <p b="0.41421356237309503">-113,111,0</p>
            <p>-114,110,0</p>
            <p b="0.41421356237309503">-114,109,0</p>
            <p>-113,108,0</p>
            <p b="0.41421356237309503">-109,108,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-123.5,-107.8,0</p>
            <p b="0.99999999999999989">-123.5,-111.2,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.5,114.5,0</p>
            <p>-51.3320431857,114.5,0</p>
            <p>-98.0981112543,114.5,0</p>
            <p b="0.41421356237309503">-123.5,114.5,0</p>
            <p>-128.5,109.5,0</p>
            <p b="0.41421356237309503">-128.5,-109.5,0</p>
            <p>-123.5,-114.5,0</p>
            <p b="0.41421356237309503">123.5,-114.5,0</p>
            <p>128.5,-109.5,0</p>
            <p b="0.41421356237309503">128.5,109.5,0</p>
          </pts>
        </pline>
        <rect id="104" Closed="true" p="-135,-120,0" w="270" h="240">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-135,-120,0</p>
            <p>135,-120,0</p>
            <p>135,120,0</p>
            <p>-135,120,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Documents and Settings\FabLab\My Documents\ultifaker\pannelli\bed\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>-135,-120</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Parte1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Foratura 1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">10000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>102</prim>
            <prim>93</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>96</prim>
            <prim>99</prim>
            <prim>92</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">5</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profilo interno</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">10000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>101</prim>
            <prim>100</prim>
            <prim>95</prim>
            <prim>94</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profilo esterno</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">10000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>103</prim>
          </primitive>
          <TargetDepth state="Value">-3</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Avanzamento Verticale</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Parte1</ActivePart>
</CADFile>